<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>动态地图代码</title>
</head>

<body>
    <div class="wrapper clearfix">
        <div class="content fr singlePage">
            <!--单页内容开始-->
            <div class="txtcon reimg">
                <!--地图开始-->
                <script type="text/javascript" src="http://q416.xiuzhanmi.com/style/js/map.js"></script>
                <style type="text/css">
                    #allmap {
                        width: 100%;
                        height: 400px;
                        margin-top: 20px;
                        overflow: hidden;
                        font-family: "微软雅黑";
                    }
                    
                    #allmap b {
                        color: #CC5522;
                        font-size: 14px;
                    }
                    
                    #allmap span {
                        font-size: 16px;
                    }
                    
                    #allmap img {
                        max-width: none;
                    }
                </style>
                <div id="allmap"></div>
                <script type="text/javascript">
                    var map = new BMap.Map("allmap");
                    map.centerAndZoom(new BMap.Point(113.970544, 35.032183), 18);
                    var marker1 = new BMap.Marker(new BMap.Point(113.970544, 35.032183)); // 创建标注
                    map.addOverlay(marker1); // 将标注添加到地图中
                    //marker1.setAnimation(BMAP_ANIMATION_BOUNCE); //跳动的动画				
                    //创建信息窗口 
                    var infoWindow1 = new BMap.InfoWindow("<b>{pboot:companyname}</b><br><span>地址：{pboot:companyaddress}</span><br><span>电话：{pboot:companymobile}</span>");
                    marker1.openInfoWindow(infoWindow1);
                    //marker1.addEventListener("click", function(){this.openInfoWindow(infoWindow1);});	
                    //向地图中添加缩放控件
                    var ctrl_nav = new BMap.NavigationControl({
                        anchor: BMAP_ANCHOR_TOP_LEFT,
                        type: BMAP_NAVIGATION_CONTROL_LARGE
                    });
                    map.addControl(ctrl_nav);
                    //向地图中添加缩略图控件
                    var ctrl_ove = new BMap.OverviewMapControl({
                        anchor: BMAP_ANCHOR_BOTTOM_RIGHT,
                        isOpen: 1
                    });
                    map.addControl(ctrl_ove);
                    //向地图中添加比例尺控件
                    var ctrl_sca = new BMap.ScaleControl({
                        anchor: BMAP_ANCHOR_BOTTOM_LEFT
                    });
                    map.addControl(ctrl_sca);

                    map.enableDragging(); //启用地图拖拽事件，默认启用(可不写)
                    map.enableScrollWheelZoom(); //启用地图滚轮放大缩小
                    map.enableDoubleClickZoom(); //启用鼠标双击放大，默认启用(可不写)
                    map.enableKeyboard(); //启用键盘上下左右键移动地
                </script>
                <!--地图结束-->
            </div>
            <!--单页内容结束-->
        </div>
    </div>
</body>

</html>